# PCL-WebView-Multiplatform-App

./: .gitignore  HandOver.sln
HandOver/HandOver/: App.xaml  App.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  HandOver.csproj  OfflinePage.xaml  OfflinePage.xaml.cs  WebPage.cs  WebViewPage.xaml  WebViewPage.xaml.cs
HandOver/HandOver.Android/: HandOver.Android.csproj  KeyboardHelper.cs  MainActivity.cs  SerialDependency.cs  aabBuild.cmd
HandOver/HandOver.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HandOver/HandOver.Android/Resources/: Resource.designer.cs
HandOver/HandOver.Android/Resources/drawable-v21/: connect.xml
HandOver/HandOver.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
HandOver/HandOver.UWP/: App.xaml  App.xaml.cs  HandOver.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SerialDependency.cs
HandOver/HandOver.UWP/Properties/: AssemblyInfo.cs
HandOver/HandOver.iOS/: AppDelegate.cs  HandOver.iOS.csproj  Info.plist  Main.cs  SerialDependency.cs
HandOver/HandOver.iOS/Properties/: AssemblyInfo.cs
HandOver/HandOver/Classes/: Classes.cs
HandOver/HandOver/Extensions/: NumericValidationBehavior.cs
HandOver/HandOver/Functions/: Functions.cs
HandOver/HandOver/Interfaces/: Interfaces.cs
HandOver/HandOver/PlatformImages/: Images.cs
HandOver/HandOver/Singleton/: Singleton.cs
